
ActivityId
AesId
AllDept
AllUser
App
AreaName
AreaNameSort
Avatar
BDCategory
BaseTime
companyid
BdCode
BdId
BookCatalogId
BookDirectionId
BookId
BrandId
BrandName
CacheName
CheckSatus
CityCode
CityName
Code
ColumnId
Content
Contribution
CorpAgentId
CorpId
Count
CourseId
CreateName
CreateUserId
CreationTime
CreatorUserId
CreattimesSort
Credits
DailyCompletionRate
DeptId
DeptIds
Dept_Code
Distance
DocumentFile
DomainId
EncodingAESKey
EndDate
EndJoinTime
EndTime
EndTimes
ExEndTime
ExShopPropertyName
ExStartTime
ExamId
ExamReview
FeedBackFlag
Flag
FlagId
Gender
GetScore
GoodsSoldType
Grade
GroupId
HRId
Id
InfoId
InfoType
Interval
IsAdm
IsAll
IsBook
IsChanged
IsCheck
IsCoach
IsCommit
IsExam
IsIndex
IsIndexRec
IsIndexShow
IsInternal
IsLecturer
IsMy
IsMyReply
IsOneself
IsOpen
IsOrg
IsPage
IsPaged
IsPageing
IsPaging
IsPending
IsPos
IsRead
IsRelease
IsReward
IsRight
IsSelf
IsShow
IsShowSubNew
IsSubjective
IsTop
IsVisited
Isteacher
ItemId
JointRate
Key
LPInfoItemId
LPInfoType
LPTaskId
LastId
LastModificationTime
LastModifierUserId
LastRunStatus
LastRunTime
Lat
LearnCatalogId
LearnPlanId
LeaveCount
Level
Limit
LiveNumber
LogType
Lon
MaterialType
MaxLevel
MaxPoint
MaxResultCount
MeetId
MeetStageId
MeetStageInfoId
MeetingId
MicroWebsiteIndex
MinLevel
MinPoint
ModuleId
MonthCompletion
MonthCompletionRate
MonthPlan
MsgSignature
MsgType
Msg_Signature
MyCertificate
MyCourse
MyMeet
MyMeetUser
MyTrain
Name
Nonce
NotBookId
Number
NumberType
OrgCode
OrgName
Output
PCT
PCode
PatrolId
PatrolType
Phone
PlanId
PlanToDoId
PlanType
Pos
Position
ProblemStatus
ProductName
Progress
ProviceCode
ProvinceCode
ProvinceName
QType
RealName
ReceiptCount
RefundNumbers
RegionCity
RegionCode
RegionProvince
Remark
ReportEndTime
ReportStartTime
Resource
RoleName
SaleDate
SalesNumbers
Score
ShopCode
ShopName
ShopNameSort
ShopType
ShopTypeName
ShopsId
ShowTpye
Sign
SignUpTime
Signature
SkipCount
Sort
SortScore
Sorting
StageInfoId
StartDate
StartJoinTime
StartTime
StartTimes
StatisticalEntTime
StatisticalStartTime
Status
SubmitId
SuiteKey
SysCode
SysType
SysValue
TaminForm
TaskId
TaskName
TaskStatus
TaskToDoId
TaskType
TeachingId
TenantId
TimeInterval
TimeStamp
TimeType
Timeout
Timestamp
Title
Token
TutorId
Type
TypeId
USERID
UnCommitCount
UnEvaluate
UnitPrice
Url
UserId
UserIds
UserName
UserSort
UserType
VipAdds
WeiXin
WorkId
WorkTaskId
WxUserId
Year
YesterdayCompletionRate
YesterdaySales
abstract
acceptanceTime
access
access_token
action
active
activity
adapter
add
address
admin
adminlogin
advance
aesId
alert
algorithm
alias
allocate
amount
analyze
annotation
api
app
appType
appUserId
appkey
application
arg
argument
array
assert
assignment
async
attribute
auth
authCode
authToken
auth_code
authenticate
authorization
auto
avatar
background
bandWidth
base
basicUrl
batch
begindate
behavior
binary
bind
block
board
body
bookId
boolean
bootstrap
boundary
branch
buffer
build
bundle
businessId
byte
cache
cacheName
call
callback
cancel
candidate
capture
cardNo
case
cat
catch
category
categoryid
certificate
chain
challenge
change
chapterId
chargingMode
chart
check
checkout_url
checksum
child
choose
class
cleanup
client
clone
close
cluster
cmd
code
collapse
collection
columnId
combine
command
comment
commit
common
compare
compile
component
concatenate
conf
configuration
connect
connection
constant
constructor
content
context
continue
control
convert
coordinate
corpId
corpid
count
courseCount
courseId
create
createTime
createUserId
credential
crypto
current
cursor
custom
customerId
customerName
cycle
data
date
dateTime
depData
deptId
description
dest
destination
detail
dir
diskSize
do
doc
document
domain
download
echostr
email
enable
encode1
encode2
enddate
examId
exe
exec
execute
exlogin
expireTime
feature
feed
file
file1
file2
file3
file4
fileBlank
fileFixture
fileUploader
filedata
filename
files
fileup
fileup1
fileupload
fileupload1
fileuploads
flag
flash
flashUP
folder
form
fromTenantId
func
function
go
host
html
id
ids
image
image_url
img
imgLegal1
inc
include
infoId
input
instanceId
isAll
isExam
isglobal
istrue
item
join
json
jump
key
keyword
keywords
lang
layout
list_type
liveNumber
load
locate
login
loginname
main
mediaId
meetId
menu
method
mobilePhone
mod
module
moduleId
month
msg_signature
name
nav
newFolder
news
next
nonce
openId
option
order
order2
orderAmount
orderId
order_no
other
out
out1
p
page
password
path
payload
pcimg
period
periodNumber
periodType
phone
phoneNumber
phoneimg
phonenumber
photo
photo1
picture
ping
planId
port
prefix
print
pro_id
pro_name
process
productId
provisionType
q
query
read
realName
redir
redirect
redirectUrl
redirect_uri
redirect_url
ref
reference
reg
region
remark
req
return
returnTo
return_path
return_to
roleId
run
rurl
s
saasExtendParams
search
shopCode
show
signUpTime
site
size
skuCode
spath
state
step
str
strFile
studentld
suiteTicket
tId
tag
target
tenantId
terms
test
testFlag
text
thread
ticket
tid
time
timeStamp
timestamp
title
to
toTenantId
topic
trialFlag
trialToFormal
type
up
updateTime
updateUserId
upfile
upimage
upimages
upimg
upload
upload1
upload2
uploadForm
upload_file
uploadfile
uploadimage
uploadimages
uploadimg
upphoto
upshall
uri
url
user
userId
userName
userType
v5ticket
val
validate
view
window
workTaskId
wxDeptId
wxDeptOrder
wxUserId
wxpid
wxuserid
xgh
year