0
1
11
111
1111
123
127.0.0.1
2
2013
2014
2015
2016
2017
2018
2019
2020
2021
2022
3
x
WebHost
4
5
6
7
8
88
888
8888
88888
9
HYTop
Release
a
admin
archive
WebHost
Views
v1
v2
upload
uploads
ui
tmp
temp
Temp
TEMP
sys
src
sql
settings
site
servlet
services
ROOT
r
pord
package
output
Modules
local
files
ftp
dist
devploy
default
db
core
conf
configs
cms
builds
bak
back
Area
application
Applcation
api

asp
asps
aspx
auth
back
backup
backupdata
backups
bak
bak2012
bak2012-12-25
bakhtdocs
bakwwwroot
bbs
beian
beifen
bin
clients
code
com
config
configs
data
database
databases
datamedia
db
dbs
dev
dump
engine
err_log
error
error_log
faisunzip
fdsa
files
flashfxp
forum
framework
ftp
gg
hdocs
history
home
htdocs
html
index
install
joomla
js
jsp
local
localhost
log
logs
manager
master
members
my
mysql
new
oa
old
orders
php
root
sales
site
sql
sqls
store
tar
temp
template
test
uninstall
unix
unlock
unreal
upfile
upload
url
user
userlist
users
vb
vip
vue
w
wangzhan
web
website
wei
wp
www
wwwadmin
wwwroot
wz
数据库
数据库备份
网站
网站备份