4Dgifts
EZsetup
OutOfBox
ROOT
adm
admin
administrator
anon
auditor
avahi
avahi-autoipd
backup
bbs
bin
checkfs
checkfsys
checksys
cmwlogin
couchdb
daemon
dbadmin
demo
demos
diag
distccd
dni
fal
fax
ftp
games
gdm
gnats
gopher
gropher
guest
haldaemon
halt
hplip
informix
install
irc
kernoops
libuuid
list
listen
lp
lpadm
lpadmin
lynx
mail
man
me
messagebus
mountfs
mountfsys
mountsys
news
noaccess
nobody
nobody4
nuucp
nxpgsql
operator
oracle
popr
postgres
postmaster
printer
proxy
pulse
rfindd
rje
root
rooty
saned
service
setup
sgiweb
sigver
speech-dispatcher
sshd
sym
symop
sync
sys
sysadm
sysadmin
sysbin
syslog
system_admin
trouble
udadmin
ultra
umountfs
umountfsys
umountsys
unix
us_admin
user
uucp
uucpadm
web
webmaster
www
www-data
xpdb
xpopr
zabbix
tomcat
manager
test
system
