
!
!1fw@2soc#3vpn
!@
!@#$%^&*
!QAZ2wsx
!null!
!q@w
!qaz@wsx
!user!
*admin123
Admin@huawei
+-ccccc
0
00
000
0000
00000
000000
0000000
00000000
000000000
0000000000
0000000000000000
001
0123456789
0987654321
1
10cham0
11
110120119
111
1111
11111
111111
1111111
11111111
111111111
1111111111
1111111111111111
111222
112233
11223344
121212
123
123123
123123123
123321
1233211234567
1234
12341234
12345
1234554321
123456
123456!a
123456.
123456..
1234560
1234567
12345678
123456789
123456789.
123456789..
1234567890
12345678900
1234567891
12345678910
1234567891234567
1234567899
123456789a
123456789abc
123456789q
123456789qq
12345679
123456a
123456aa
123456abc
123456asd
123456q
123456qq
123456qwerty
123456qwerty!@#$%^
123456~a
1234@Abcd
1234@Sac
1234@abcd
1234qwer
123654
123654789
123698745
123789
123abc
123asd
123qaz
123qwe
123qwe!@#
123qweasd
12qwaszx
1314520520
135792468
1357924680
147258
147258369
1472583690
147852
147852369
159357
159753
19001560
1989
1990
1992
1q2w3e
1q2w3e4r
1q2w3e4r5t
1qaz!QAZ
1qaz#EDC
1qaz2wsX!!
1qaz2wsx
1qaz2wsx3edc
1qaz@WSX
1qaz@WSX-!@#698707
1qazXSW@
1qazxsw2
2
22
222
2222
222222
2222222
22222222
25251325
2wsx@WSX
3
321321
33
333
3333
333333
3333333
33333333
4
44
444
4444
444444
4444444
44444444
456123
456456
456789
5
5201314
5201314520
52013145201314
54321
55
555
5555
55555
555555
5555555
55555555
5841314520
6
654321
66
666
6666
666666
6666666
66666666
7
741852963
7654321
77
7708801314520
777
7777
777777
7777777
77777777
789456
789456123
7894561230
789789
8
88
888
8888
888888
8888888
88888888
9
987654
987654321
9876543210
99
999
9999
999999
9999999
99999999
A123456s!
Aa123123
Aa123321
Aa1234
Aa1234.
Aa12345
Aa12345.
Aa123456
Aa123456!
Aa123456.
Aa1234567
Aa12345678
Aa123456789
Aa123456@
Aa868686
Aa@1234!
Abc123456
Admin123!@#
Admin12345
Admin@123
Admin_12345
Bb123123
BvtTest123
Charge123
Chegg123
Dell123456
Huayun@123
IT1231
Manager123
Nari.
P@$$w0rd
P@ssw0rd
P@ssw0rd!
Pa$$w0rd
Passw0rd
Passw0rd#123
Passw@rd
Password
Password01
Password1
Password123
Password1234
Password@123
Publish
Q1W2E3b3
Qaz123456!
Qq123456
R0ck9
Sangfor123
Sangfor@123
Student1
Talent!23
Test
Test123
Welcome1
a
a11111
a123123
a12345
a123456
a123456.
a12345678
a123456789
a5201314
aa123456
aa123456789
aaa123456
aadmin
abc
abc123
abc123456
abc123456789
abcd123
abcd1234
abcd1234!@#$
abcd123456
admin
admin!@
admin!@#45
admin123
admin123!@#
admin123456
admin2017
admin666
admin666666
admin888
admin888888
admin88888888
admin@100
admin@123
admin@123456
admin_12345
adminadmin
adminer
adminer3100
adminer3200
adminer3260
administrator
administrator123
adminpass
aini1314
alpine
amanda
andrea
andrew
anh123
anhanh
anhhung
anhnhoem
anhtuan
anhyeu
anhyeuem
animoto
anonymous
anonymous@12345
as123456
asasas
asd123
asd123456
asdasd
asdf
asdf1234
asdfgh
asdfghjkl
ashley
asshole
babygirl
bailey
banana
bandit
blahblah
buster
caonima
centos
changeme
chaowei@123
charlie
cheese
chelsea
chocolate
cisco
cisco123
colasoft
computer
conadmin
cookie
corvette
cyberaudit
dallas
daniel
dbadmin
default
dlanrecoverAdmin
dragon
dubsmash
emyeuanh
family
ferrari
firewall
fitness
fk12345!
flower
football
freedom
ftp
ftppass
ftppwd
fuckyou
g_czechout
george
ginger
golfer
guest
h123456789
h3c
h3capadmin
hannah
hanoiyeudau
harley
hello
hhhhhh
hillstone
hockey
hota407
hp123456
hunter
idc!@
iloveyou
jasmine
jennifer
jessica
ji32k7au4a83
jiamima
jordan
jordan23
joshua
justin
khongbiet
killer
lakers
leadsec
leadsec.waf
leadsec32
letmein
linux
livetest
login
london
lovely
madison
maggie
maimaiyeuem
maiyeu
maiyeuem
manager
maria
martin
master
mathew
matkhau
matthew
maverick
mercedes
merlin
michael
michelle
mmmmmm
monkey
mylove
mysql
narinari
netscreen
nguyen
nicole
ns25000
nsfocus123
okmnji
oracle
p@$$w0rd
p@ssw0rd
pa55w0rd
pass
pass#123
pass123
pass@123
passw0rd
passwor
password
password1
password123
pepper
phoenix
phuong
postgres
pppppp
princess
public
purple
pussy
pwd123
q123456
q123456789
q1w2e3
q1w2e3r4
q1w2e3r4t5
q1w2e3r4t5y6
qaz123456
qazwsx
qazwsxedc
qq123456
qq123456789
qq5201314
qqqqqq
quangninh
querty
qwe123
qwe123!@#
qwe123123
qwe12345
qwe123456
qweasd
qweasdzxc
qweqwe
qwer123
qwer1234
qwer1234@
qwer1234！
qwer@1234
qwerty
qwerty123
qwerty12345
qwertyuiop
ranger
rangers
redhat
robert
rocky
root
root123
root1234
root3306
root@123
rootroot
s3cret
sa
sa123
sa123456
safetybase
samantha
sangfor
sangfor..@2020
sangfor123
sangfor@123
sangfor@2018
sangfor@2019
security
server
shadow
shell
shopping
sj5211314**
soccer
solo
sophie
sql123
sqlpass
sqlserver
starwars
summer
sunshine
superman
superuser
sys
sys123
sysadmin
sysmanager888
system
talent
taylor
telent
telnetpwd
test
test1
test123
test12345
test123456
tester
thienthan
thomas
thunder
tigger
tinhyeu
toilatoi
tomcat
toor
truong
trustnol
tuananh
ubnt
ubuntu
user
venus.audit
venus.fw
venus.user
venus60
venus70
vmware
w123456
w123456789
wang123456
web
web234@#$
webaudit
weboper
welcome
whatever
william
woaini
woaini123
woaini1314
woaini1314520
woaini520
woaini521
wubao
www123456
yankees
z123456
z123456789
zabbix
zabbix123
zaq12wsx
zaq1zaq1
zebra
zinch
zxc123
zxc123456
zxcvbn
zxcvbnm
zxcvbnm123
zzzzzz