
'or'%3d'or'
111
1688
360
4Dgifts
Admin
Audit
EZsetup
OutOfBox
ROOT
account
adm
admin
admin1
administrator
alex
alipay
aliyun
anon
anonymous
apple
audadmin
audit
auditadm
auditor
avahi
avahi-autoipd
backup
bbs
bin
checkfs
checkfsys
checksys
cmwlogin
conadmin
couchdb
cps
csadmin
d5000
d5200
daemon
data
dbadmin
demo
demos
develop
developer
developers
development
device
devserver
devsql
diag
distccd
dni
ems
eyougw
eyouuser
fal
fax
firewall
ftp
ftpuser
ftzxjc
games
gdm
gdwy
gly001
gnats
gopher
gropher
guest
h3c
haldaemon
halt
hillstone
hplip
htys
huawei
imap
info
informix
install
irc
jboss
jsgkxtb
jspower
kedong
kernoops
leadsec
lenovo
libuuid
linux
list
listen
lp
lpadm
lpadmin
lynx
mail
man
manage
manager
master
me
memcached
messagebus
michael
mongodb
mountfs
mountfsys
mountsys
mysql
nagios
nari
netadmin
netscreen
news
noaccess
nobody
nobody4
ns25000
ns5000
nuucp
nxpgsql
operator
oracle
orcl
p2000
pop3
popr
portaladmin
postgres
postgresql
postmaster
printer
proxy
pulse
qihoo
qinliuyang
rdp
redis
rfindd
rje
root
rootsys
rooty
rule
sa
sales
saned
sangfor
secadm
secadmin
service
setup
sever
sgiweb
shell
sigver
smb
smtp
speech-dispatcher
sqladmin
sqlserver
ssh
sshd
super
superman
superuser
svn
sym
symop
sync
sys
sysadm
sysadmin
sysbin
syslog
sysmanager
sysp2000
system
system_admin
telnet
telnetuser
temp
test
test01
test02
test03
test04
test05
test06
test07
test1
test2
testadmin
testsaroot
tomcat
topsec
trouble
udadmin
ultra
umountfs
umountfsys
umountsys
unix
upload
us_admin
user
user1
useradmin
uucp
uucpadm
venus
vnc
wangtao
web
webadmin
webaudit
weblogic
webmaster
weboper
www
www-data
wwwroot
wwwtomcat
xiaomi
xpdb
xpopr
yd
yd1
yd2
yunwei!@#123
zabbix
zby001
zd2000
zdh
zhangchangting
zmj