
1688
360
account
admin
admin1
administrator
alex
alipay
aliyun
anonymous
apple
audio
backup
demo
develop
developer
developers
development
device
devserver
devsql
dialout
floppy
ftp
gnats
guest
huawei
imap
irc
jboss
libuuid
linux
list
manage
manager
master
memcached
michael
mongodb
mysql
nagios
nobody
oracle
plugdev
pop3
portaladmin
postgres
postgresql
qihoo
rdp
redis
root
rootsys
sales
sever
smb
smtp
sqlserver
ssh
super
superuser
svn
sys
system
techyauld
telnet
temp
test
test01
test1
test2
testadmin
testsaroot
tomcat
topsec
upload
user
user1
vnc
web
webadmin
weblogic
webmaster
www
wwwtomcat
xiaomi